<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class fafFilter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class fafFilter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_filters.php.html">/filters.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../default/faf_remove_keywords.html">faf_remove_keywords</a></td>
					<td>
											Filter: Remove certain content from post (keywords)
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../default/faf_image_filter.html">faf_image_filter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../default/faf_remove_html.html">faf_remove_html</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../default/faf_add_keyword_category.html">faf_add_keyword_category</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																				<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$av_controls" title="details" class="var-name">$av_controls</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$context" title="details" class="var-name">$context</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$controls" title="details" class="var-name">$controls</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$description" title="details" class="var-name">$description</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
																												<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$args" title="details" class="var-name">$args</a>
				</div>
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$post" title="details" class="var-name">$post</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getControls" title="details" class="method-name">getControls</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#setControls" title="details" class="method-name">setControls</a>
										()
									</div>
								
												<div class="method-definition">
											<span class="method-result">fafFilter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#display" title="details" class="method-name">display</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#execute" title="details" class="method-name">execute</a>
										()
									</div>
																								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$av_controls" id="$av_controls"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$av_controls</span>
						(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$context" id="$context"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$context</span>
						(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../default/faf_remove_keywords.html#var$context">faf_remove_keywords::$context</a>
							</li>
					<li>
				<a href="../default/faf_image_filter.html#var$context">faf_image_filter::$context</a>
							</li>
					<li>
				<a href="../default/faf_remove_html.html#var$context">faf_remove_html::$context</a>
							</li>
					<li>
				<a href="../default/faf_add_keyword_category.html#var$context">faf_add_keyword_category::$context</a>
							</li>
				</ul>
		

</div>
<a name="var$controls" id="$controls"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$controls</span>
						(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../default/faf_remove_keywords.html#var$controls">faf_remove_keywords::$controls</a>
							</li>
					<li>
				<a href="../default/faf_image_filter.html#var$controls">faf_image_filter::$controls</a>
							</li>
					<li>
				<a href="../default/faf_remove_html.html#var$controls">faf_remove_html::$controls</a>
							</li>
					<li>
				<a href="../default/faf_add_keyword_category.html#var$controls">faf_add_keyword_category::$controls</a>
							</li>
				</ul>
		

</div>
<a name="var$description" id="$description"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$description</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../default/faf_remove_keywords.html#var$description">faf_remove_keywords::$description</a>
							</li>
					<li>
				<a href="../default/faf_image_filter.html#var$description">faf_image_filter::$description</a>
							</li>
					<li>
				<a href="../default/faf_remove_html.html#var$description">faf_remove_html::$description</a>
							</li>
					<li>
				<a href="../default/faf_add_keyword_category.html#var$description">faf_add_keyword_category::$description</a>
							</li>
				</ul>
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$name</span>
						(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../default/faf_remove_keywords.html#var$name">faf_remove_keywords::$name</a>
							</li>
					<li>
				<a href="../default/faf_image_filter.html#var$name">faf_image_filter::$name</a>
							</li>
					<li>
				<a href="../default/faf_remove_html.html#var$name">faf_remove_html::$name</a>
							</li>
					<li>
				<a href="../default/faf_add_keyword_category.html#var$name">faf_add_keyword_category::$name</a>
							</li>
				</ul>
		

</div>
<a name="var$args" id="$args"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$args</span>
						(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$post" id="$post"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$post</span>
						(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetControls" id="getControls"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getControls</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getControls
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetControls" id="setControls"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method setControls</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controls defines default HTML controls for settings</p>
<p class="description"><p>Child classes can make use of default controls by putting the name as a string in array and  passing it to parent function</p></p>
	<ul class="tags">
				<li><span class="field">todo:</span> Should check when callback controls are called if child function exists (?)</li>
				<li><span class="field">since:</span> 0.6</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			setControls
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../default/faf_remove_keywords.html#methodsetControls">faf_remove_keywords::setControls()</a>
							</li>
					<li>
				<a href="../default/faf_image_filter.html#methodsetControls">faf_image_filter::setControls()</a>
							</li>
					<li>
				<a href="../default/faf_remove_html.html#methodsetControls">faf_remove_html::setControls()</a>
							</li>
					<li>
				<a href="../default/faf_add_keyword_category.html#methodsetControls">faf_add_keyword_category::setControls()</a>
							</li>
				</ul>
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">fafFilter</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$post</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$post</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$args</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddisplay" id="display"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">display</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			display
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../default/faf_add_keyword_category.html#methoddisplay">faf_add_keyword_category::display()</a>
							</li>
				</ul>
	</div>
<a name="methodexecute" id="execute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">execute</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Execute is the a filters main function which performs the actual filtering  Params come with the constructor</p>
	<ul class="tags">
				<li><span class="field">return:</span> . Array with all the posts. Failure to do so will result in destruction of all to be syndicated posts</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			execute
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../default/faf_remove_keywords.html#methodexecute">faf_remove_keywords::execute()</a>
							</li>
					<li>
				<a href="../default/faf_image_filter.html#methodexecute">faf_image_filter::execute()</a>
							</li>
					<li>
				<a href="../default/faf_remove_html.html#methodexecute">faf_remove_html::execute()</a>
							</li>
					<li>
				<a href="../default/faf_add_keyword_category.html#methodexecute">faf_add_keyword_category::execute()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 19 Apr 2013 17:27:17 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</div></body>
</html>